[gd_scene load_steps=10 format=3 uid="uid://b75v5mm8y8lbo"]

[ext_resource type="Script" uid="uid://c2j71yyra7m26" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dw5o47u7xqf0n" path="res://scenes/player.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bw5s4bs41v6ss" path="res://scenes/car.tscn" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dh4uibuqh7rxe" path="res://icon.svg" id="4_tipki"]
[ext_resource type="Script" uid="uid://bsvhpqipkcbfb" path="res://scripts/control.gd" id="5_85g3d"]

[sub_resource type="Environment" id="Environment_noarx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6664"]
albedo_texture = ExtResource("4_tipki")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oqwcg"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tbgi4")
player_scene = ExtResource("2_tefeu")

[node name="player" parent="." instance=ExtResource("2_tefeu")]

[node name="car" parent="." instance=ExtResource("3_o6xl0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1, 0)
mesh = SubResource("PlaneMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_a6664")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_oqwcg")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_85g3d")

[node name="HostButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host Game"

[node name="JoinButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 40.0
offset_right = 94.0
offset_bottom = 71.0
text = "Join Game"

[connection signal="active" from="car" to="player" method="_on_car_active"]
[connection signal="not_active" from="car" to="player" method="_on_car_not_active"]
[connection signal="pressed" from="Control/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Control/JoinButton" to="." method="_on_join_button_pressed"]
